<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="https://yastatic.net/jquery/2.1.4/jquery.min.js"></script>
    <script type="test.js"></script>
    <script type="review.js"></script>
</head>
<body>
    <pre id="src">Почти все население Азербайджана лишилось доступа к интернету

В одном из дата-центров компании Delta Telecom вспыхнул огонь. Даунтайм длился в течение восьми часов. После этого инцидента получить доступ к интернет-услугам можно было лишь с использование каналов местных мобильных операторов Backcell и Azerfon.

Причиной отключения стал пожар в Баку на серверной ферме Delta Telecom. Согласно официальному заявлению представителей этой компании, загорелись несколько кабелей в старом ЦОД. К процессу ликвидации возгорания были привлечены пожарные и аварийные службы. Из-за происшествия оказалась практически парализована работа банков – не проводились операции, была остановлена работа банкоматов и платежных терминалов. Во многих регионах оказалась недоступна мобильная связь.</pre>
    <div id="dst"></div>
</body>
</html>